Package: net.orangefractal.ArcadeKeypad
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//ArcadeKeypad.deb
Size: 14462
MD5sum: f1168a0534c8c50467fa98627c969799
SHA1: 4b21919d2d75a38c3fca5b6e48b6a299680223f1
SHA256: 2755da8be80e0b2468c26018194465de6518fbe3d3129c56dab730e21bc7f974
Section: Themes
Homepage: http://github.com/orangefractal
Description: Arcade style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/ArcadeKeypad.html
Name: Keypad - Arcade

Package: net.orangefractal.LCDKeypad
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LCDKeypad.deb
Size: 18734
MD5sum: 8bc8ade7d9679186fe040e698bf062e7
SHA1: 93958959ef761ef9490f034de01f06d9d040f646
SHA256: 1285ee84d0ccc31dbb5d2cbaec966b904539d2a891e94405941142b0116fab35
Section: Themes
Homepage: http://github.com/orangefractal
Description: LCD style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LCDKeypad.html
Name: Keypad - LCD

Package: net.orangefractal.LockGlyphJakandDaxter
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphJakandDaxter.deb
Size: 127388
MD5sum: 9701280bce3d3b96d01da2b9fd2d54e7
SHA1: 285cc1f55b831a5a1a54ea9c0f2483344b9ee093
SHA256: b6ba6d0dfe6a58b2cb8dd6f1436af2dbef0422c779ee504d32510a7a3d7af640
Section: Themes
Homepage: http://github.com/orangefractal
Description: Jak and Daxter style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphJakandDaxter.html
Name: LockGlyph - Jak and Daxter

Package: net.orangefractal.LockGlyphKingdomHearts
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphKingdomHearts.deb
Size: 468942
MD5sum: 7ed900862f7bb071ae65798e432343dd
SHA1: 25d228d3c5f1aad67fe75a8a9717b8e1c4d524a4
SHA256: 9b9d7b0b468c2e1d88d6845b2796ddc320cc0978edf121400619ff26a5400dfb
Section: Themes
Homepage: http://github.com/orangefractal
Description: Kingdom Hearts style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphKingdomHearts.html
Name: LockGlyph - Kingdom Hearts

Package: net.orangefractal.LockGlyphRayman
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphRayman.deb
Size: 34556
MD5sum: 32d1bbdfb783b42fc462d169cece13f4
SHA1: bb4bb62b4ad8ab3f2202b2c5ea60ff259ad4b3dd
SHA256: 49b989b9822bd4aae08d1fa1cd7bce75c78ddefb2b367b71ea34d17db30d7f6b
Section: Themes
Homepage: http://github.com/orangefractal
Description: Rayman style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphRayman.html
Name: LockGlyph - Rayman

Package: net.orangefractal.LockGlyphSonictheHedgehog
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphSonictheHedgehog.deb
Size: 99628
MD5sum: 709f60ea765921079dcfa5c81589b938
SHA1: 7be8270befb9713fa093373bcf2fd327694d365b
SHA256: b122173f033a2e46e1b6b73705254c24734eba8b9d922d0692ff3caa832634b7
Section: Themes
Homepage: http://github.com/orangefractal
Description: Sonic the Hedgehog style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphSonictheHedgehog.html
Name: LockGlyph - Sonic the Hedgehog

Package: net.orangefractal.LockGlyphWorldofWarcraft
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphWorldofWarcraft.deb
Size: 786756
MD5sum: 7f0e24c5645332bf10bfa4cfb22249c6
SHA1: 7c5798192308bb5bc647f339a28629e48a862a5f
SHA256: 29c990fb877db096beb8a7d206c43c527bcda9c3eb78b99812ef8f917daa0a01
Section: Themes
Homepage: http://github.com/orangefractal
Description: World of Warcraft style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphWorldofWarcraft.html
Name: LockGlyph - World of Warcraft

Package: net.orangefractal.PrecursorKeypad
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//PrecursorKeypad.deb
Size: 49720
MD5sum: a4feb6b97f0d4450306b6d6aa99c1a50
SHA1: f7aaa7fd442b2f0eb730ffa6a58d09f58a3eb362
SHA256: 7275ff786851298294038b9aea1c25bcebba52f67bdd86be26d19cdd3fac2ef0
Section: Themes
Homepage: http://github.com/orangefractal
Description: Precusor style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/PrecursorKeypad.html
Name: Keypad - Precursor

Package: net.orangefractal.RomanKeypad
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//RomanNumeralKeypad.deb
Size: 26560
MD5sum: d69e7cd51bb65e6d7a1f2f1abd19bfac
SHA1: e005dd2c183970f59d9e0c6128448ecfb25849b7
SHA256: 0933302b83b1a30abdcd96d4556514b786c09fef844a9f0d70d436c7e7eca6ad
Section: Themes
Homepage: http://github.com/orangefractal
Description: Roman Numeral style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/RomanKeypad.html
Name: Keypad - Roman Numeral

Package: net.orangefractal.Snipe
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//Snipe.deb
Size: 2408
MD5sum: 462f299af2b1441abf4fd921ec17eb07
SHA1: d233a131bcea0fddefb2fd3f664398201db05d99
SHA256: 69631a0873cdffa9c544b6f72592a2668a69c173ff8c320c45a358834b5eac74
Section: Themes
Homepage: http://github.com/orangefractal
Description: Snipe stylized message bubbles
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/Snipe.html
Name: Message Bubbles - Snipe

Package: net.orangefractal.ZeppelinSonictheHedgehog
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//ZeppelinSonictheHedgehog.deb
Size: 12550
MD5sum: 917d4dff64873e131ab254e18805974c
SHA1: 76c345b1f5c747e77230aeda8dae0ca1f3212acd
SHA256: 626de6d3368f8d570d75422b5bd62d42640f33acc01671162595123e51afe290
Section: Themes
Homepage: http://github.com/orangefractal
Description: Sonic the Hedgehog Zeppelin icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/ZeppelinSonictheHedgehog.html
Name: Zeppelin - Sonic the Hedgehog

Package: net.orangefractal.MorseCodeKeypad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//MorseCodeKeypad.deb
Size: 16440
MD5sum: a4f7bdd063030e57e6725864373564a8
SHA1: 40e1e38bb1bf36fa23c755fa36cb33eee398066d
SHA256: 33a895da6eb19c5b787e0d07a4acd1a0dd7b13a8c04edbb067e69d8a8f7d0b3e
Section: Themes
Homepage: http://github.com/orangefractal
Description: Morse Code style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/MorseCodeKeypad.html
Name: Keypad - Morse Code

