Package: net.orangefractal.ArcadeKeypad
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//ArcadeKeypad.deb
Size: 14670
MD5sum: 6a429f54b76ccb9b8cc5ff753539e475
SHA1: 8bcc432e61a08584ed6b0775401a1e2f675e57cb
SHA256: b3a2ba209640e225c8c1d98ef2289eb2759468242635ede4f2644a34712a0cf4
Section: Themes
Homepage: http://github.com/orangefractal
Description: Arcade style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/ArcadeKeypad.html
Name: Keypad - Arcade

Package: net.orangefractal.LCDKeypad
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LCDKeypad.deb
Size: 18934
MD5sum: 8f4f106de6ed15ea0fe9051ab04d0315
SHA1: 3cf91db45da84d5413f22ed7ce1d5e6dbc71574e
SHA256: 75d5f3ada03d8e574384b577e4ff5566664f2556205a732a4b911de7980bf909
Section: Themes
Homepage: http://github.com/orangefractal
Description: LCD style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LCDKeypad.html
Name: Keypad - LCD

Package: net.orangefractal.LockGlyphJakandDaxter
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphJakandDaxter.deb
Size: 127388
MD5sum: 9701280bce3d3b96d01da2b9fd2d54e7
SHA1: 285cc1f55b831a5a1a54ea9c0f2483344b9ee093
SHA256: b6ba6d0dfe6a58b2cb8dd6f1436af2dbef0422c779ee504d32510a7a3d7af640
Section: Themes
Homepage: http://github.com/orangefractal
Description: Jak and Daxter style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphJakandDaxter.html
Name: LockGlyph - Jak and Daxter

Package: net.orangefractal.LockGlyphKingdomHearts
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphKingdomHearts.deb
Size: 468942
MD5sum: 7ed900862f7bb071ae65798e432343dd
SHA1: 25d228d3c5f1aad67fe75a8a9717b8e1c4d524a4
SHA256: 9b9d7b0b468c2e1d88d6845b2796ddc320cc0978edf121400619ff26a5400dfb
Section: Themes
Homepage: http://github.com/orangefractal
Description: Kingdom Hearts style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphKingdomHearts.html
Name: LockGlyph - Kingdom Hearts

Package: net.orangefractal.LockGlyphRayman
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphRayman.deb
Size: 34556
MD5sum: 32d1bbdfb783b42fc462d169cece13f4
SHA1: bb4bb62b4ad8ab3f2202b2c5ea60ff259ad4b3dd
SHA256: 49b989b9822bd4aae08d1fa1cd7bce75c78ddefb2b367b71ea34d17db30d7f6b
Section: Themes
Homepage: http://github.com/orangefractal
Description: Rayman style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphRayman.html
Name: LockGlyph - Rayman

Package: net.orangefractal.LockGlyphSonictheHedgehog
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphSonictheHedgehog.deb
Size: 99628
MD5sum: 709f60ea765921079dcfa5c81589b938
SHA1: 7be8270befb9713fa093373bcf2fd327694d365b
SHA256: b122173f033a2e46e1b6b73705254c24734eba8b9d922d0692ff3caa832634b7
Section: Themes
Homepage: http://github.com/orangefractal
Description: Sonic the Hedgehog style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphSonictheHedgehog.html
Name: LockGlyph - Sonic the Hedgehog

Package: net.orangefractal.LockGlyphWorldofWarcraft
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphWorldofWarcraft.deb
Size: 786756
MD5sum: 7f0e24c5645332bf10bfa4cfb22249c6
SHA1: 7c5798192308bb5bc647f339a28629e48a862a5f
SHA256: 29c990fb877db096beb8a7d206c43c527bcda9c3eb78b99812ef8f917daa0a01
Section: Themes
Homepage: http://github.com/orangefractal
Description: World of Warcraft style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphWorldofWarcraft.html
Name: LockGlyph - World of Warcraft

Package: net.orangefractal.PrecursorKeypad
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//PrecursorKeypad.deb
Size: 49974
MD5sum: 55f56ebabd81cef9cbf99cd2663d047e
SHA1: 9d014aafd3d68c53437b046840bfa3faa34a39fe
SHA256: 75c36df4c918bb6d4236495dd5bb2f8dfe09eebc560a716b15d43b3806af4fe7
Section: Themes
Homepage: http://github.com/orangefractal
Description: Precusor style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/PrecursorKeypad.html
Name: Keypad - Precursor

Package: net.orangefractal.RomanKeypad
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//RomanNumeralKeypad.deb
Size: 26654
MD5sum: 95806c19dd317401a70e652daac65a77
SHA1: f64d1ed0ee011e5a7d4d5b1f49863382febca46b
SHA256: 2affecf9d150d907aa36b83b7fb9899c14942dd573c93a564c22922a52dc9951
Section: Themes
Homepage: http://github.com/orangefractal
Description: Roman Numeral style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/RomanKeypad.html
Name: Keypad - Roman Numeral

Package: net.orangefractal.Snipe
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//Snipe.deb
Size: 2408
MD5sum: 462f299af2b1441abf4fd921ec17eb07
SHA1: d233a131bcea0fddefb2fd3f664398201db05d99
SHA256: 69631a0873cdffa9c544b6f72592a2668a69c173ff8c320c45a358834b5eac74
Section: Themes
Homepage: http://github.com/orangefractal
Description: Snipe stylized message bubbles
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/Snipe.html
Name: Message Bubbles - Snipe

Package: net.orangefractal.ZeppelinSonictheHedgehog
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//ZeppelinSonictheHedgehog.deb
Size: 12550
MD5sum: 917d4dff64873e131ab254e18805974c
SHA1: 76c345b1f5c747e77230aeda8dae0ca1f3212acd
SHA256: 626de6d3368f8d570d75422b5bd62d42640f33acc01671162595123e51afe290
Section: Themes
Homepage: http://github.com/orangefractal
Description: Sonic the Hedgehog Zeppelin icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/ZeppelinSonictheHedgehog.html
Name: Zeppelin - Sonic the Hedgehog

Package: net.orangefractal.MorseCodeKeypad
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//MorseCodeKeypad.deb
Size: 22216
MD5sum: 11d86abab7f3da973cfee17046393341
SHA1: fae318a4c334e5242f9195c9a5ffe6b1e144b8d9
SHA256: ac40d6c51de5dc81d5e57a689d2fbdae4a848088e505387237ff87b92bf769df
Section: Themes
Homepage: http://github.com/orangefractal
Description: Morse Code style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/MorseCodeKeypad.html
Name: Keypad - Morse Code

