Package: net.orangefractal.ArcadeKeypad
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//ArcadeKeypad.deb
Size: 14472
MD5sum: 0D4F7A20982F573EDABDE41FF6B0564D
SHA1: BF394D867CDC3C25B171A8EF20846A15FFEDCC08
SHA256: 6AE2C446BC2CF965BA8BD64A6FF52934AF7AF53084D04AF46487DAFA90F3A4D5
Section: Themes
Homepage: http://github.com/orangefractal
Description: Arcade style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/ArcadeKeypad.html
Name: Keypad - Arcade

Package: net.orangefractal.LCDKeypad
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LCDKeypad.deb
Size: 18734
MD5sum: B5CCA58B8B44FC2E7D2440E067E3B455
SHA1: 4CAE678A2DE830B36315B7B2002975129F53120B
SHA256: 85D640543DEEC63BD41B294D72134305698BE0F7CDD506B2356DAFA683A7425A
Section: Themes
Homepage: http://github.com/orangefractal
Description: LCD style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LCDKeypad.html
Name: Keypad - LCD

Package: net.orangefractal.LockGlyphJakandDaxter
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphJakandDaxter.deb
Size: 127388
MD5sum: 3F870CAB4DCA21963013FEC76B8C2CB9
SHA1: 972DE009B1DC934CE1A690C92525740EADCB7AEA
SHA256: B1C257A380BEB3C2A225E21180D25DF2A4BE800C9DDE36951E5D2B0A574672D1
Section: Themes
Homepage: http://github.com/orangefractal
Description: Jak and Daxter style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphJakandDaxter.html
Name: LockGlyph - Jak and Daxter

Package: net.orangefractal.LockGlyphKingdomHearts
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphKingdomHearts.deb
Size: 468942
MD5sum: 07BEEE24F0598E4CEE14E0BD054696B6
SHA1: 456C762EA4644645A34C1EE234346EC1D5323753
SHA256: 137655E01C9B186420E9EC3B585873CC3E1C8BD73B2B19517F8B409380FBE57F
Section: Themes
Homepage: http://github.com/orangefractal
Description: Kingdom Hearts style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphKingdomHearts.html
Name: LockGlyph - Kingdom Hearts

Package: net.orangefractal.LockGlyphRayman
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphRayman.deb
Size: 34556
MD5sum: DE753826881D50F2966F1A639C1B142B
SHA1: A25EF6654FA131A5BBEA2D258738EF3034F5DAB2
SHA256: B04137F743707DE9773AD89387B696F71D3204E927A6DE80F25DA75B5696F8BE
Section: Themes
Homepage: http://github.com/orangefractal
Description: Rayman style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphRayman.html
Name: LockGlyph - Rayman

Package: net.orangefractal.LockGlyphSonictheHedgehog
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphSonictheHedgehog.deb
Size: 99628
MD5sum: 72233B3C4C4B05B5BCCFF34A4E76D78F
SHA1: D0D2F2BCF74A8041CB11A195C46ED591CB0C28B4
SHA256: 2A46F426A4B9DDC1A4EBFB7AB6859CEE2813CDF67ABA8CDFD49368134E7A0A37
Section: Themes
Homepage: http://github.com/orangefractal
Description: Sonic the Hedgehog style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphSonictheHedgehog.html
Name: LockGlyph - Sonic the Hedgehog

Package: net.orangefractal.LockGlyphWorldofWarcraft
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphWorldofWarcraft.deb
Size: 786756
MD5sum: 970178D344FC2F84DE90FE2A65D21195
SHA1: EF163FD58BA3A457143A583F0F905667CF1770F9
SHA256: 35AC4A8C7A7C46FFEB966DDF2F731A8AB52A1E355E422FB0893C855A08D24421
Section: Themes
Homepage: http://github.com/orangefractal
Description: World of Warcraft style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphWorldofWarcraft.html
Name: LockGlyph - World of Warcraft

Package: net.orangefractal.PrecursorKeypad
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//PrecursorKeypad.deb
Size: 49720
MD5sum: E947B8DA8AE7F74C9938F03AD32B308E
SHA1: 67DF9C74F77F6196FFE3F1E02A03F5EFFB0A4CBF
SHA256: 182FA7EAE468580696DA9E9DF960866C9DA8B45C930B4B99163EE83B88B1BA30
Section: Themes
Homepage: http://github.com/orangefractal
Description: Precusor style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/PrecursorKeypad.html
Name: Keypad - Precursor

Package: net.orangefractal.RomanKeypad
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//RomanNumeralKeypad.deb
Size: 26560
MD5sum: DA5BD1F3519149D162B81454D1907C95
SHA1: F57E2736194301ED69ADC63BFCD58FA684CCF20B
SHA256: 1D941E82E91FDD9DC7619F247962691865FB94005EDF69FF071E794B6DD2AA4D
Section: Themes
Homepage: http://github.com/orangefractal
Description: Roman Numeral style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/RomanKeypad.html
Name: Keypad - Roman Numeral

Package: net.orangefractal.Snipe
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//Snipe.deb
Size: 2408
MD5sum: 6659FBFA437AF7BC77B1DFC1532893D1
SHA1: 655AA79202829620141100EDE1A8037A72F05913
SHA256: 5F60ADA77550E0961653958AE87E72255F04EDECA39331D25FFA44AD3D107EAF
Section: Themes
Homepage: http://github.com/orangefractal
Description: Snipe stylized message bubbles
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/Snipe.html
Name: Message Bubbles - Snipe

Package: net.orangefractal.ZeppelinSonictheHedgehog
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//ZeppelinSonictheHedgehog.deb
Size: 12550
MD5sum: 583480C59A1028BD55D0943E316CBC68
SHA1: 7A97863964C92B5C1F64FA2BED4E6998E2A3A4BE
SHA256: AFF650614EE2F8B8F4C65363BC96FF3987184E3C7AE7822BC180C645D0FB391C
Section: Themes
Homepage: http://github.com/orangefractal
Description: Sonic the Hedgehog Zeppelin icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/ZeppelinSonictheHedgehog.html
Name: Zeppelin - Sonic the Hedgehog

