Package: net.orangefractal.ArcadeKeypad
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//ArcadeKeypad.deb
Size: 14472
MD5sum: F1168A0534C8C50467FA98627C969799
SHA1: 4B21919D2D75A38C3FCA5B6E48B6A299680223F1
SHA256: 2755DA8BE80E0B2468C26018194465DE6518FBE3D3129C56DAB730E21BC7F974
Section: Themes
Homepage: http://github.com/orangefractal
Description: Arcade style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/ArcadeKeypad.html
Name: Keypad - Arcade

Package: net.orangefractal.LCDKeypad
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LCDKeypad.deb
Size: 18734
MD5sum: 8BC8ADE7D9679186FE040E698BF062E7
SHA1: 93958959EF761EF9490F034DE01F06D9D040F646
SHA256: 1285EE84D0CCC31DBB5D2CBAEC966B904539D2A891E94405941142B0116FAB35
Section: Themes
Homepage: http://github.com/orangefractal
Description: LCD style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LCDKeypad.html
Name: Keypad - LCD

Package: net.orangefractal.LockGlyphJakandDaxter
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphJakandDaxter.deb
Size: 127388
MD5sum: 9701280BCE3D3B96D01DA2B9FD2D54E7
SHA1: 285CC1F55B831A5A1A54EA9C0F2483344B9EE093
SHA256: B6BA6D0DFE6A58B2CB8DD6F1436AF2DBEF0422C779EE504D32510A7A3D7AF640
Section: Themes
Homepage: http://github.com/orangefractal
Description: Jak and Daxter style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphJakandDaxter.html
Name: LockGlyph - Jak and Daxter

Package: net.orangefractal.LockGlyphKingdomHearts
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphKingdomHearts.deb
Size: 468942
MD5sum: 7ED900862F7BB071AE65798E432343DD
SHA1: 25D228D3C5F1AAD67FE75A8A9717B8E1C4D524A4
SHA256: 9B9D7B0B468C2E1D88D6845B2796DDC320CC0978EDF121400619FF26A5400DFB
Section: Themes
Homepage: http://github.com/orangefractal
Description: Kingdom Hearts style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphKingdomHearts.html
Name: LockGlyph - Kingdom Hearts

Package: net.orangefractal.LockGlyphRayman
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphRayman.deb
Size: 34556
MD5sum: 32D1BBDFB783B42FC462D169CECE13F4
SHA1: BB4BB62B4AD8AB3F2202B2C5EA60FF259AD4B3DD
SHA256: 49B989B9822BD4AAE08D1FA1CD7BCE75C78DDEFB2B367B71EA34D17DB30D7F6B
Section: Themes
Homepage: http://github.com/orangefractal
Description: Rayman style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphRayman.html
Name: LockGlyph - Rayman

Package: net.orangefractal.LockGlyphSonictheHedgehog
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphSonictheHedgehog.deb
Size: 99628
MD5sum: 709F60EA765921079DCFA5C81589B938
SHA1: 7BE8270BEFB9713FA093373BCF2FD327694D365B
SHA256: B122173F033A2E46E1B6B73705254C24734EBA8B9D922D0692FF3CAA832634B7
Section: Themes
Homepage: http://github.com/orangefractal
Description: Sonic the Hedgehog style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphSonictheHedgehog.html
Name: LockGlyph - Sonic the Hedgehog

Package: net.orangefractal.LockGlyphWorldofWarcraft
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//LockGlyphWorldofWarcraft.deb
Size: 786756
MD5sum: 7F0E24C5645332BF10BFA4CFB22249C6
SHA1: 7C5798192308BB5BC647F339A28629E48A862A5F
SHA256: 29C990FB877DB096BEB8A7D206C43C527BCDA9C3EB78B99812EF8F917DAA0A01
Section: Themes
Homepage: http://github.com/orangefractal
Description: World of Warcraft style Lockglyph icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/LockGlyphWorldofWarcraft.html
Name: LockGlyph - World of Warcraft

Package: net.orangefractal.PrecursorKeypad
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//PrecursorKeypad.deb
Size: 49720
MD5sum: A4FEB6B97F0D4450306B6D6AA99C1A50
SHA1: F7AAA7FD442B2F0EB730FFA6A58D09F58A3EB362
SHA256: 7275FF786851298294038B9AEA1C25BCEBBA52F67BDD86BE26D19CDD3FAC2EF0
Section: Themes
Homepage: http://github.com/orangefractal
Description: Precusor style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/PrecursorKeypad.html
Name: Keypad - Precursor

Package: net.orangefractal.RomanKeypad
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//RomanNumeralKeypad.deb
Size: 26560
MD5sum: D69E7CD51BB65E6D7A1F2F1ABD19BFAC
SHA1: E005DD2C183970F59D9E0C6128448ECFB25849B7
SHA256: 0933302B83B1A30ABDCD96D4556514B786C09FEF844A9F0D70D436C7E7ECA6AD
Section: Themes
Homepage: http://github.com/orangefractal
Description: Roman Numeral style keypad in black and white
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/RomanKeypad.html
Name: Keypad - Roman Numeral

Package: net.orangefractal.Snipe
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//Snipe.deb
Size: 2408
MD5sum: 462F299AF2B1441ABF4FD921EC17EB07
SHA1: D233A131BCEA0FDDEFB2FD3F664398201DB05D99
SHA256: 69631A0873CDFFA9C544B6F72592A2668A69C173FF8C320C45A358834B5EAC74
Section: Themes
Homepage: http://github.com/orangefractal
Description: Snipe stylized message bubbles
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/Snipe.html
Name: Message Bubbles - Snipe

Package: net.orangefractal.ZeppelinSonictheHedgehog
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: OrangeFractal <OrangeFractal@gmail.com>
Filename: debs//ZeppelinSonictheHedgehog.deb
Size: 12550
MD5sum: 917D4DFF64873E131AB254E18805974C
SHA1: 76C345B1F5C747E77230AEDA8DAE0CA1F3212ACD
SHA256: 626DE6D3368F8D570D75422B5BD62D42640F33ACC01671162595123E51AFE290
Section: Themes
Homepage: http://github.com/orangefractal
Description: Sonic the Hedgehog Zeppelin icons
Author: OrangeFractal <OrangeFractal@gmail.com>
Depiction: http://repo.orangefractal.net/depictions/ZeppelinSonictheHedgehog.html
Name: Zeppelin - Sonic the Hedgehog

